<!DOCTYPE html><!-- 현재문서의 형태선언 -->
<html><!-- html문서는 태그열고 ~ 태그닫고 하는 영역확인 중요 -->
<head><!-- 문서내용과는 관계없는 문서정보=메타데이터(데이터의데이터)가 존재 -->
<meta charset="UTF-8"><!-- 문서의 언어 인코딩설정  지금은 유니코드로 됨 -->
<title>반응형홈페이지</title><!-- 문서의 제목을 브라우저상단왼쪽에 표시 -->
<!-- 외부 css파일 불러오는 태그(아래) -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<link rel="stylesheet" href="/resources/sample/css/mobile.css" tupe="text/css">
<!-- 외부 자바스크립트 불러오는 태그(아래) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/resources/sample/js/user.js"></script>
<!-- span태그 자리를 차지하지 않는 영역 = 한뼘 , px 픽셀 화면에 표시되는 크기의 단위 -->
<!-- :콜론(속성:값, Key:Value), ;세미콜론(문장의 끝) -->
<style>
/* blog 영역 시작*/
.blog-section {
margin-top:30px;
}
.blog-section h1 {
text-align:center;
font-size:30px;
color:#3f51b5;
}
.blog-section .container {
width:90%;
margin:0 auto;
}
.blog-section li {
margin-top:30px;
}
/*위에서 현재 영역을 가운데정렬시 margin:0 auto; 좌우로 5%가 자동으로 잡힘*/
.blog-section li img {
width:100%;
}
.blog-section time {
display:block;
margin:10px 0px;
font-size:12px;
color:#888;
}
.blog-section li h2 {
color:#424242;
font-weight:normal;
line-height:1.6;/*줄간격단위는 현재 글자크기의 배수*/
}
/* reset.css 에서 hr태그를 display:none;적용했기 때문에, 특별히 .blog영역에서만 hr 적용 */
.blog-section hr {display:block; height:1px; background:#3f51b5;"}
/* blog 영역 끝*/ 
</style>
<script>
/* 자바스크립트 시작 */

/* 자바스크립트 끝 */
</script>
</head>
<body><!-- 문서내용이 들어가는 영역 -->
<div id="wrap"><!-- 랩핑시킨 영역 -->
<header class="header">
<!-- 상단 로고와 햄버거 메뉴영역 시작 -->
<h1 class="logo">
<a href="index.html">LOGO</a><!-- a태그는 페이지이동역할,href헤르프 속성값에 URL을 입력해서 이동 -->
</h1><!-- 헤드라인 글자를 표시 h1~h6 -->
<div class="menu-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>

<!-- html5 시만텍 웹 = 의미가 있는 태그를 사용하게 해서 AI가 인식하게 됩니다. nav태그 -->
<nav class="gnb"><!-- gnb:글로벌네이게이션:전체영역메뉴  Global Navigagion -->
<!-- 리스트를 모여주는 태그 ul(UnOrdered List *.~, *.~ ) , ol(Ordered List 1.~, 2.~ ) -->
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="weare.html">WE ARE</a></li>
<li><a href="work.html">WORK</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</nav>
<!-- 상단 로고와 햄버거 메뉴영역 끝 -->
</header>
<section class="blog-section"><!-- division디비전이라는 div 영역표시 태그 대신에 사용 -->
<h1>BLOG</h1>
<div class="container">
<ul>
<li>
<a href="javascript:;">
<img src="/resources/sample/img/san.jpg" alt="블로그이미지1">
<time datetime="2020-11-23">2020-11-23</time>
<h2>블로그게시물제목1</h2>
</a>
</li>
<hr><!-- horizontal수평선 태그 -->
<li>
<a href="javascript:;">
<img src="/resources/sample/img/bag.jpg" alt="블로그이미지2">
<time datetime="2020-11-23">2020-11-23</time>
<h2>블로그게시물제목2</h2>
</a>
</li>
<hr><!-- 수평선 태그 -->
<li>
<a href="javascript:;">
<img src="/resources/sample/img/bper.jpg" alt="블로그이미지3">
<time datetime="2020-11-23">2020-11-23</time>
<h2>블로그게시물제목3</h2>
</a>
</li>
</ul>
</div>
</section>
<footer class="footer">
<!-- 하단 로고 영역 시작 -->
<p>LOGO</p><!-- 문장영역을 의미하는 paragraph 태그입니다. -->
<!-- 하단 로고 영역 끝 -->
</footer>
</div>
</body>
</html>
